{
  "name": "PaletteStripes",
  "identifier": "com.sureskumar.palettestripes",
  "version": "2.0.0",
  "compatibleVersion": "51.0",
  "appcast": "https://github.com/sureskumar/palette-stripes/raw/master/assets/palettestripes.xml",
  "description": "Super quick plugin to generate palette stripes in sketch.",
  "icon" : "https://github.com/sureskumar/palette-stripes/raw/master/assets/logo.png",
  "author": "Sures Kumar",
  "authorEmail": "sures.srinivasan@gmail.com",
  "menu": {
    "isRoot": true,
    "items": [
      "drawPattern"
    ],
    "title": "Palette Stripes"
  },
  "commands": [{
    "name": "Palette Stripes",
    "shortcut": "ctrl shift p",
    "identifier": "drawPattern",
    "handler": "onRun",
    "script": "palettestripes.js"
  }]
}